--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _Opz-IPZyEeWUB6ttFEmy4Q,_08D2QPZgEeWOvoTG7aXu3Q,_mTKdkFVzEeaXbYm3HBnm7g,_u7zXkB5uEeaqQYS4M76Ebw,_BgnBcB5tEeaAYI1qYj9bEg,_oJdLMEdZEeakK_49We-6tQ,_FsR8cEm2Eeamkst2qvREOQ,_yx-k8FokEeaPOv-En4y-qA
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _t199UPZgEeWOvoTG7aXu3Q
Runtime-Version: 2.1.0.201606221726
Save-Time: 1/17/17 3:42 PM

