--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _Opz-IPZyEeWUB6ttFEmy4Q,_08D2QPZgEeWOvoTG7aXu3Q,_uBCfIL41EeaTGY5kC118nA,_mTKdkFVzEeaXbYm3HBnm7g,_u7zXkB5uEeaqQYS4M76Ebw,_BgnBcB5tEeaAYI1qYj9bEg,_oJdLMEdZEeakK_49We-6tQ,_8yQ5kATHEeebWKnhsKxNhg,_yx-k8FokEeaPOv-En4y-qA,_FsR8cEm2Eeamkst2qvREOQ,_xjLrUDb2EeekDKscI2cwGA,_P_dG8EnDEeeQ0ryEI963_g,_BAWr0EbNEeeo0OfG8brAwA,_FsR8cEm2Eeamaaa2qvREOQ,_Pq48EEHeEeaq2ZQRyW_eqw,_nbUl0C4eEea6L74Op-Ffbg,_dwXfYACrEean-631qMZhqw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _t199UPZgEeWOvoTG7aXu3Q
Runtime-Version: 2.1.0.201606221726
Save-Time: 6/14/17 11:56 AM

