--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _Opz-IPZyEeWUB6ttFEmy4Q,_08D2QPZgEeWOvoTG7aXu3Q,_mTKdkFVzEeaXbYm3HBnm7g,_u7zXkB5uEeaqQYS4M76Ebw,_BgnBcB5tEeaAYI1qYj9bEg,_oJdLMEdZEeakK_49We-6tQ,_8yQ5kATHEeebWKnhsKxNhg,_yx-k8FokEeaPOv-En4y-qA,_FsR8cEm2Eeamkst2qvREOQ,_xjLrUDb2EeekDKscI2cwGA,_P_dG8EnDEeeQ0ryEI963_g,_BAWr0EbNEeeo0OfG8brAwA,_FsR8cEm2Eeamaaa2qvREOQ,_6GTDIFDlEeeRb7qwOt4j4g,_B8I40FD4Eeeuct921JkjTw,__1U1MAJGEeef-slFjNBSXg,_hamJ8FDbEee8yMBD6nu81w,_uBCfIL41EeaTGY5kC118nA,_nbUl0C4eEea6L74Op-Ffbg,_Pq48EEHeEeaq2ZQRyW_eqw,_dwXfYACrEean-631qMZhqw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _t199UPZgEeWOvoTG7aXu3Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 6/27/17 12:07 PM

