--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _Opz-IPZyEeWUB6ttFEmy4Q,_08D2QPZgEeWOvoTG7aXu3Q,_dwXfYACrEean-631qMZhqw,_BgnBcB5tEeaAYI1qYj9bEg,_u7zXkB5uEeaqQYS4M76Ebw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _t199UPZgEeWOvoTG7aXu3Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 5/20/16 11:39 AM

