--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _Opz-IPZyEeWUB6ttFEmy4Q,_08D2QPZgEeWOvoTG7aXu3Q,_uBCfIL41EeaTGY5kC118nA,_mTKdkFVzEeaXbYm3HBnm7g,_u7zXkB5uEeaqQYS4M76Ebw,_BgnBcB5tEeaAYI1qYj9bEg,_oJdLMEdZEeakK_49We-6tQ,_FsR8cEm2Eeamkst2qvREOQ,_Pq48EEHeEeaq2ZQRyW_eqw,_nbUl0C4eEea6L74Op-Ffbg,_yx-k8FokEeaPOv-En4y-qA,_dwXfYACrEean-631qMZhqw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _t199UPZgEeWOvoTG7aXu3Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 12/9/16 6:38 PM

