--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _Opz-IPZyEeWUB6ttFEmy4Q,_08D2QPZgEeWOvoTG7aXu3Q,_u7zXkB5uEeaqQYS4M76Ebw,_BgnBcB5tEeaAYI1qYj9bEg,_Pq48EEHeEeaq2ZQRyW_eqw,_nbUl0C4eEea6L74Op-Ffbg,_dwXfYACrEean-631qMZhqw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _t199UPZgEeWOvoTG7aXu3Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 7/4/16 1:58 PM

